NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=duong2003
DATABASE=mongodb+srv://caodangquocduong2003kg:duong2003@cluster0.mzbstqc.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=coding-is-really-hard-and-easy-d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1853246e7eecee
EMAIL_PASSWORD=7f1052680bac57
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
